import numpy as np

# 5.2. Вычислите определитель:
A = np.array([[1,2,3],[4,0,6],[7,8,9]])
det = np.linalg.det(A)
print(det)

# 5.3. Вычислите матрицу, обратную данной:
A1 = np.linalg.inv(A)
print(A1)

# Приведите пример матрицы 4х4, ранг которой равен 1.

# 5.4. Вычислите скалярное произведение двух векторов:
# (1, 5)  и  (2, 8)
A = np.array([1,5])
B = np.array([2,8])
print("Скалярное произведение A и B:", np.dot(A,B))

# 5.5 Вычислите смешанное произведение трех векторов:
# (1, 5, 0), (2, 8, 7) и (7, 1.5, 3)


A = np.array([1,5,0])
B = np.array([2,8,7])
C = np.array([7,1.5,3])
# способ 1: необходимо найти определитель системы, составленной из координат векторов.
D = np.array([A,B,C])
print("матрица D",D)
print("Определитель матрицы D:", np.linalg.det(D))

# способ 2: найти векторное произведение A и B, умножить скалярно на вектор C
m1 = np.cross(A,B)
print("Векторное произведение A и B:",m1)
print("Векторное произведение A и B, умноженное скалярно на C:",np.dot(m1,C))